{
  "name": "backend-agro-pagos",
  "version": "1.0.0",
  "description": "proyecto backed para agro-pagos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "nodemon": "^2.0.6",
    "pg": "^8.4.2"
  }
}
